// -*- mode:javascript -*-
// JSON does not have comments, so the follow comments are removed by the makefile.
{
    "variables": {
        "digitalocean_api_key": "3cc95901c00ad620aafc50065ab1d55e",
        "digitalocean_client_id": "3cc95901c00ad620aafc50065ab1d55e",
        "ssh_username": "bhyde"
    },
    "builders":[
        {
            "type": "digitalocean",

            // api_key (string) - The API key to use to access your
            // account. You can retrieve this on the "API" page visible after
            // logging into your account on DigitalOcean. Alternatively, the
            // builder looks for the environment variable
            // DIGITALOCEAN_API_KEY.
            "api_key":"{{user `digitalocean_api_key`}}",

            // client_id (string) - The client ID to use to access your
            // account. You can find this on the "API" page visible after
            // logging into your account on DigitalOcean. Alternatively, the
            // builder looks for the environment variable
            // DIGITALOCEAN_CLIENT_ID.
            "client_id":"{{user `digitalocean_client_id`}}",

            // image_id (int) - The ID of the base image to use. This is the
            // image that will be used to launch a new droplet and provision
            // it. Defaults to "284203", which happens to be "Ubuntu 12.04 x64
            // Server.
            //   https://api.digitalocean.com/images/?client_id=SbFfsw05yibppCMnj5wu2&api_key=3cc95901c00ad620aafc50065ab1d55e
            "image_id": 562354,

            // region_id (int) - The ID of the region to launch the droplet
            // in. Consequently, this is the region where the snapshot will be
            // available. This defaults to "1", which is "New York."

            // size_id (int) - The ID of the droplet size to use. This
            // defaults to "66," which is the 512MB droplet.

            // snapshot_name (string) - The name of the resulting snapshot
            // that will appear in your account. This must be unique. To help
            // make this unique, use a function like timestamp (see
            // configuration templates for more info)
            "snapshot_name" : "packer-test",

            // ssh_port (int) - The port that SSH will be available
            // on. Defaults to port 22.

            // ssh_timeout (string) - The time to wait for SSH to become
            // available before timing out. The format of this value is a
            // duration such as "5s" or "5m". The default SSH timeout is "1m".

            // ssh_username (string) - The username to use in order to
            // communicate over SSH to the running droplet. Default is "root".
            "ssh_username" : "{{user `ssh_username`}}",

            // state_timeout (string) - The time to wait, as a duration
            // string, for a droplet to enter a desired state (such as
            // "active") before timing out. The default state timeout is "6m".
            "state_timeout":"6m"
        },
        // Let's try one for VMWare
//         {
//             "type": "vmware",
//             // "iso_url": "http://old-releases.ubuntu.com/releases/precise/ubuntu-12.04.2-server-amd64.iso",
//             // "iso_checksum": "af5f788aee1b32c4b2634734309cc9e9",
//             // "iso_checksum_type": "md5",
//             "iso_url": "http://mirrors.seas.harvard.edu/centos/6.4/isos/x86_64/CentOS-6.4-x86_64-minimal.iso",
//             "iso_checksum": "4a5fa01c81cc300f4729136e28ebe600",
//             "iso_checksum_type": "md5",
//             "ssh_username": "{{user `ssh_username`}}",
//             "ssh_wait_timeout": "30s",
//             "shutdown_command": "shutdown -P now"
//         }
        {
            "type": "vmware",
            "boot_command": [
                "<esc>",
                "<wait>linux ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}/anaconda-ks.cfg<enter>"
            ],
            "boot_wait": "5s",
            "disk_size": 40000,
            "guest_os_type": "linux",
//            "headless": true,
            "http_directory": "./http_directory",
            "iso_url": "./iso/CentOS-6.5-x86_64-bin-DVD1.iso",
// http://mirrors.seas.harvard.edu/centos/6/isos/x86_64/CentOS-6.5-x86_64-bin-DVD1.iso",
            "iso_checksum": "83221db52687c7b857e65bfe60787838",
            "iso_checksum_type": "md5",
            "skip_compaction": true,
            "ssh_password": "temp",
            "ssh_username": "{{user `ssh_username`}}",
            "ssh_wait_timeout": "40m",
//            "tools_upload_flavor": "linux",
            "vm_name": "centos65_{{timestamp}}"
        }


    ],

    "provisioners": [
//        {
//            "type": "shell",
//            "script": "setup_things.sh"
//        }
    ]
}
